SELECT 0

HSET platform_main_config:common AMAZON_AWS_REGION              "us-east-1"
HSET platform_main_config:common AAMON_ATHENA_REGION            "us-east-1"
HSET platform_main_config:common AAMON_ATHENA_S3_EXPORT_PATH    ""
HSET platform_main_config:common AAMON_ATHENA_S3_PATH           ""
HSET platform_main_config:common AAMON_DYNAMO_REGION            "us-east-1"
HSET platform_main_config:common AAMON_QUERY_BUILDER_TABLE      "learn4-pipeline-datalake-custom-report-types"
HSET platform_main_config:common AAMON_S3_BUCKET                "learn4-lmsfiles"
HSET platform_main_config:common AAMON_S3_REGION                "us-east-1"
HSET platform_main_config:common AAMON_SCHEDULATION_PRIVATE_KEY "${AAMON_SCHEDULATION_PRIVATE_KEY}"

HSET platform_main_config:common SNOWFLAKE_DATABASE             LMS_DATA
HSET platform_main_config:common SNOWFLAKE_LOCATOR              dg83651.eu-west-1
HSET platform_main_config:common SNOWFLAKE_LOCK_TABLE           LMS_DATA.DATALAKE_V3.INGESTION_STATUS
HSET platform_main_config:common SNOWFLAKE_USERNAME             "${SNOWFLAKE_USERNAME}"
HSET platform_main_config:common SNOWFLAKE_PASSWORD             "${SNOWFLAKE_PASSWORD}"
HSET platform_main_config:common SNOWFLAKE_ROLE                 RP_SERVICE
HSET platform_main_config:common SNOWFLAKE_WAREHOUSE            RP_SERVICE_WAREHOUSE

HSET platform_main_config:common SYSLOG_ENABLED                 0

SELECT 10
HSET hydra.docebosaas.com original_domain                       hydra.docebosaas.com
HSET hydra.docebosaas.com db_host                               learn4-cluster.cluster-cxbijpz1ipg9.us-east-1.rds.amazonaws.com
HSET hydra.docebosaas.com db_name                               learn4_leroy
HSET hydra.docebosaas.com valid_domains                         '["hydra.docebosaas.com"]'

HSET customer1.docebosaas.com original_domain                   customer1.docebosaas.com
HSET customer1.docebosaas.com db_host                           learn4-cluster.cluster-cxbijpz1ipg9.us-east-1.rds.amazonaws.com
HSET customer1.docebosaas.com db_name                           learn4_cdk
HSET hydra.docebosaas.com valid_domains                         '["customer1.docebosaas.com"]'

HSET customer2.docebosaas.com original_domain                   customer2.docebosaas.com
HSET customer2.docebosaas.com db_host                           learn4-cluster.cluster-cxbijpz1ipg9.us-east-1.rds.amazonaws.com
HSET customer2.docebosaas.com db_name                           learn4_bk
HSET hydra.docebosaas.com valid_domains                         '["customer2.docebosaas.com"]'
